/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 14461
License: Customer

Current time: 	Mon Dec 06 12:47:05 CET 2021
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.4.0-050400-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gabri-bot
User home directory: /home/gabri-bot
User working directory: /home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/gabri-bot/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/gabri-bot/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/gabri-bot/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-14461-gabribot-X570-AORUS-ELITE

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: PORT@HOST
XILINX_DSP: 
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.1
XILINX_SDK: /tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,432 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/myproject_kernel.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/myproject_kernel.xclbin.link_summary}
// [GUI Memory]: 117 MB (+120014kb) [00:00:05]
// [Engine Memory]: 1,425 MB (+1343158kb) [00:00:05]
selectTree("Report Navigator Tree", "[root, Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=myproject_kernel.xclbin.link_summary isArchive=false},ReportFile{file=/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/_x/link/int/systemDiagramModelSlrBaseAddress.json}]", 3, false); // b (J, ct)
// Opening Report: Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=myproject_kernel.xclbin.link_summary isArchive=false},ReportFile{file=/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/_x/link/int/systemDiagramModelSlrBaseAddress.json}
// t (ct): System Diagram Report: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 55 MB. Current time: 12/6/21, 12:47:06 PM CET
// Elapsed time: 66 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "Unable to find file '/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/_x/link/int/systemDiagramModelSlrBaseAddress.json'", 0); // b (F, t)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "Unable to find file '/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/_x/link/int/systemDiagramModelSlrBaseAddress.json'", 0); // b (F, t)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "Unable to find file '/home/gabri-bot/Vivado_projects/myproject_kernel_ex/exports/_x/link/int/systemDiagramModelSlrBaseAddress.json'", 0); // b (F, t)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (t)
dismissDialog("System Diagram Report"); // t (ct)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
