<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="inst_dut/myproject_kernel_bd_i/control/microblaze_0">
    <AddressSpace Name="inst_dut_myproject_kernel_bd_i_control_microblaze_0.inst_dut_myproject_kernel_bd_i_control_microblaze_0_exchange_memory_axi_bram_ctrl_0_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="4095">
      <BusBlock>
        <BitLane MemType="control_microblaze_0_exchange_memory_axi_bram_ctrl_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="4095">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="myproject_kernel_bd_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="inst_dut_myproject_kernel_bd_i_control_microblaze_0.inst_dut_myproject_kernel_bd_i_control_microblaze_0_local_memory_dlmb_bram_if_cntlr_bram_ADDR_SPACE" ECC="NONE" Begin="65536" End="81919">
      <BusBlock>
        <BitLane MemType="control_microblaze_0_local_memory_dlmb_bram_if_cntlr_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="81919">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="myproject_kernel_bd_dlmb_bram_if_cntlr_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcu50-fsvh2104-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
